from __future__ import print_function
import subprocess
import os
import sys
import re
import logging
import numpy
import tabulate
import gzip
import bioutils
from time import time

from bioutils import _GFF, _TOOLS


#this program integrates all the steps for a proper analysis from fastq to wig
#TODO:DOCUMENTATION OF METHODS AND THEIR OPTIONS.
#class definition
########################################################################
class _Cd:
	"""created to be used in a with statement, changes the current directory in a non
	permanent manner."""

	#----------------------------------------------------------------------
	def __init__(self, newPath):
		"""Constructor"""
		self.newPath = os.path.expanduser(newPath)

	#----------------------------------------------------------------------
	def __enter__(self):
		self.savedPath = os.getcwd()
		subprocess.call(['mkdir', '{}'.format(self.newPath)])
		os.chdir(self.newPath)

	#----------------------------------------------------------------------
	def __exit__(self, etype, value, traceback):
		os.chdir(self.savedPath)







########################################################################
class _StatLog:  
	"""take input form tool callings, compute statistics and errors and compile them into logs"""

	#----------------------------------------------------------------------
	def __init__(self, rootFolderName):
		"""Constructor"""
		#variable definition
		self.rootFolderName = rootFolderName
		self.storage = []
		self.currentDirectory = os.getcwd()
		
		#log initialization
		logFormatter = logging.Formatter(fmt='%(asctime)s %(message)s:', datefmt='%m/%d/%Y %I:%M:%S %p')
		self.stats = logging.getLogger('statsLog')
		hdlr = logging.FileHandler("{0}/statsLog.txt".format(self.rootFolderName))
		hdlr.setFormatter(logFormatter)
		self.stats.addHandler(hdlr)
		self.stats.setLevel(logging.INFO)
		
	#----------------------------------------------------------------------
	def store(self, *arg):
		"""store samples names, variables and outputs. used directly in the pipeline class,
		necessary to allow proper formatting of the stats file. sample name and output
		of the program must be the first two arguments."""
		self.storage.append(list(arg))
	
	#----------------------------------------------------------------------
	def emptyStore(self):
		"""empty the storage variable"""
		self.storage = []
		
		
	#----------------------------------------------------------------------
	def readCounter(self, filepath ):  
		"""determine the number of reads in a file depending on the file format"""
		if filepath[-8:] == 'fastq.gz':
			lines = int(subprocess.check_output('gunzip -c {0} | wc -l'.format(filepath), shell=True).strip().split()[0])
			return lines / 4
		elif filepath[-5:] == 'fastq':
			lines = int(subprocess.check_output(['wc','-l','{}'.format(filepath)]).strip().split()[0])
			return lines / 4
		elif filepath[-5:] == 'fasta':
			lines = int(subprocess.check_output(['wc','-l','{}'.format(filepath)]).strip().split()[0])
			return lines / 2
		elif filepath[-3:] == 'sam':
			lines = int(subprocess.check_output(['wc','-l','{}'.format(filepath)]).strip().split()[0])
			return lines - 17
		else:
			raise TypeError("the format provided to readCounter is not recognized.")
	
	#----------------------------------------------------------------------
	def demultiplexStats(self, fastqFile, barcodesFile):  
		"""parse files generated by pycrac demultiplex tool and generates statistics"""
		#barcode file processing
		barcode2names = {"no_barcode": "no_barcode",}
		names2barcode = {"no_barcode": "no_barcode",}
		barcodes = open(barcodesFile)
		for barcode in barcodes:
			if barcode.startswith("#"):
				continue
			tempList = barcode.strip().split("\t")
			barcode2names[tempList[0]] = tempList[1]
			names2barcode[tempList[1]] = tempList[0]
			
		barcodes.close()
		
		#pycrac stats file processing
		name2stat = {}
		barcodeStatsFile = ''
		if os.path.isfile("barcode_statistics.txt"):
			barcodeStatsFile = "barcode_statistics.txt"
		elif os.path.basename(fastqFile)[-3:] == ".gz":
			if os.path.isfile(os.path.basename(fastqFile)[:-3] + "_barcode_statistics.txt"):
				barcodeStatsFile = os.path.basename(fastqFile)[:-3] + "_barcode_statistics.txt"
		elif os.path.isfile(os.path.basename(fastqFile) + "_barcode_statistics.txt"):
			barcodeStatsFile = os.path.basename(fastqFile) + "_barcode_statistics.txt"
		else:
			raise("could not find barcode statistics file.\n")
		barcodesStats = open(barcodeStatsFile)
		for barcodeStat in barcodesStats:
			if barcodeStat.startswith("#"):
				continue
			tempList = barcodeStat.strip().split("\t")
			name2stat[barcode2names[tempList[0]]] = float(tempList[1])
		
		#counting reads
		totalReadCount = self.readCounter(fastqFile)
		
		#dumping stats to log
		intro = "\n##############################################\n############## DEMULTIPLEX STEP ##############\n##############################################\n"
		logString = intro + "\nNumber of reads in each sample after the demultiplexing step:\n{0} total reads.\n".format(totalReadCount)
		headers = ['Sample', 'Barcode', 'Number of Reads', '% of Total']
		table = []
		for key in sorted(name2stat.keys()):
			table.append([key, names2barcode[key],
			              self._milForm(int(totalReadCount*(name2stat[key]/float(100)))),
			              str(name2stat[key])+"%"])
			
		logString += tabulate.tabulate(table, headers, 'grid') + "\n"
		self.stats.info(logString)
		
	#----------------------------------------------------------------------
	def clipStats(self):
		"""print output from cutadapt to the stats file"""
		logString = "\n##############################################\n############### CLIPPING STEP ################\n##############################################\n"		
		logString += "cutadapt results after trying to clip the 3' linker:\n"
		for box in self.storage:
			inputFilePath = os.path.basename(box[0])
			clipOutput = box[1]
			logString += "clip output for sample {0}:\n{1}".format(inputFilePath, clipOutput)
		self.stats.info(logString)
		self.emptyStore()
		
	#----------------------------------------------------------------------
	def qtrimStats(self):  
		"""print stats from trimmomatic to the stats file"""
		logString = "\n##############################################\n########### QUALITY TRIMMING STEP ############\n##############################################\n"	
		logString += 'Trimmomatic results after trimming low quality bases from the 3 prime end of the read:\n'
		headers = ['Sample', 'Input Reads', 'Dropped Reads', 'Dropped Percentage', "Surviving Reads", "Surviving Percentage"]
		table = []
		
		for box in self.storage:
			sample = re.search("(.+?)_.*", os.path.basename(box[0])).group(1)
			output = box[1]
			for outputLine in output.split("\n"):
				if outputLine.startswith("Input Reads:"):
					match = re.search("Input Reads: (\d+) Surviving: (\d+) \((.+?)\) Dropped: (\d+) \((.+?)\)", outputLine)
					inputReads = match.group(1)
					survivingReads = match.group(2)
					survivingPercent = match.group(3)
					droppedReads = match.group(4)
					droppedPercent = match.group(5)
					
					table.append([sample, self._milForm(inputReads),
					              self._milForm(droppedReads),
					              droppedPercent,
					              self._milForm(survivingReads),
					              survivingPercent])			
		
		logString += tabulate.tabulate(table, headers, 'grid') + "\n"
		self.stats.info(logString)
		self.emptyStore()
	
	#----------------------------------------------------------------------
	def collapsingStats(self, oldFilesPath, collapsedFilesPath):
		"""print stats about the collapsing step into the stats file"""
		logString = "\n##############################################\n############## COLLAPSING STEP ###############\n##############################################\n"	
		logString += 'number and percentage of reads before and after the collapsing step:\n'
		headers = ['Sample', 'Pre-collapsing Reads', 'Post-collapsing_reads', 'surviving_percentage']
		table = []
			
		for inputFilePath, outputFilePath in zip(oldFilesPath, collapsedFilesPath):
			preCollapsingReads = self.readCounter(inputFilePath)
			postCollapsingReads = self.readCounter(outputFilePath)
			rawName = re.search("(^.+?)_.+$", os.path.basename(outputFilePath)).group(1)
			table.append([rawName,
			              self._milForm(preCollapsingReads),
			              self._milForm(postCollapsingReads),
			              self._percentForm(postCollapsingReads, preCollapsingReads)])
		logString += tabulate.tabulate(table, headers, 'grid') + "\n"
		self.stats.info(logString)
		self.emptyStore()
			
	#----------------------------------------------------------------------
	def remHPStats(self, discardPercentage, nucleotide):  #TODO:ADD DETAILS, LIKE MINLENGTH MINTAILLENGTH AND % OF Ts FOR DISCARDING
		"""print stats about the deTailing step into the stats file"""
		logString = "\n##############################################\n########## HOMOPOLYMER REMOVAL STEP ##########\n##############################################\n"	
		logString += 'number and percentage of reads before and after the removal of homopolymer reads with more than {}% {}s:\n'.format(str(discardPercentage), nucleotide)
		headers = ['sample', 'total reads', 'homopolymer reads', 'surviving percentage']
		table = []
		for box in self.storage:
			outputFileName = box[0]
			initialReads = box[1]
			discardedReads = box[2]
			survivingReads = initialReads - discardedReads
			#sample name detection
			rawName = re.search("(^.+?)_.+$", outputFileName).group(1)			
			#appending to table
			table.append([rawName,
			              self._milForm(initialReads),
			              self._milForm(discardedReads),
			              self._percentForm(survivingReads, initialReads)])
			
		logString += tabulate.tabulate(table, headers, 'grid') + "\n"
		self.stats.info(logString)
		self.emptyStore()
	#----------------------------------------------------------------------
	def mapStats(self, fileType):  
		"""print stats about the mapping step into the stats file. also calculate tRNA and
		rRNA mapping"""
		if fileType == 'fastq':
			fileTypeSwitch = ''
		elif fileType == 'fasta':
			fileTypeSwitch = '-f'		
			
		logString = "\n##############################################\n################ MAPPING STEP ################\n##############################################\n"	
		
		for box in self.storage:
			inputFilePath = box[0]
			bowtieOutput = box[1]
			rawName = re.search("(^.+?)_.+$", os.path.basename(inputFilePath)).group(1)
			logString += "mapping Results for {0}:\n{1}".format(rawName, bowtieOutput)
			xrnaList = []
			#map to tRNA and rRNA genome to obtain relevant statistics.
			for xrna in ['tRNA', 'rRNA']:
				xrnaOutput = subprocess.check_output('bowtie2 -N 1 {0} -p 8 -x R64_{1} {2} -S {3}'.format
							             (fileTypeSwitch, xrna, inputFilePath, "TempFile00001"), shell=True, stderr=subprocess.STDOUT)				
#				xrnaOutput = subprocess.check_output(['bowtie2','-N','1','{}'.format(fileTypeSwitch),'-p','8','-x','R64_{}'.format(xrna),'{}'.format(inputFilePath),'-S',"TempFile00001"], stderr=subprocess.STDOUT)
				xrnaList.append(xrnaOutput)
			trnaOutput = xrnaList[0]
			rrnaOutput = xrnaList[1]
			logString += "tRNA mapping:\n{0}".format(trnaOutput)
			logString += "rRNA mapping:\n{0}\n\n".format(rrnaOutput)
		
		os.remove("TempFile00001")
		self.stats.info(logString)
		self.emptyStore()

	#----------------------------------------------------------------------	
	def _milForm(self, readNumber):
		"""output a nice string representation of the number of reads and their equivalent in millions of reads"""
		return "{}({}M)".format(readNumber, round(float(readNumber) / 1000000, 2))
	
	#----------------------------------------------------------------------
	def _percentForm(self, survivingReads, initialReads):
		"""format two read numbers to give nice string representation of percentages"""
		return "{}%".format(round((float(survivingReads) / initialReads) * 100, 2))

	#----------------------------------------------------------------------
	def polyAStats(self, numMismatch):  #TODO:ADD DETAILS, LIKE MINLENGTH MINTAILLENGTH AND % OF Ts FOR DISCARDING
		"""print stats about the deTailing step into the stats file"""
		logString = "\n##############################################\n################ POLY A STEP #################\n##############################################\n"	
		logString += 'number and percentage of reads before and after the polyA step, {} mismatches are allowed in the poly A tail:\n'.format(numMismatch)
		headers = ['sample', 'too short reads', 'pA reads', 'non-pA reads', 'pA reads %', 'pA reads with mismatch %', 'mean tail length', 'median tail length', 'st dev tail length']
		table = []

		for box in self.storage:
			inputFilePath = box[0]
			numTooShortReads = box[1]
			numPolyAReads = box[2]
			numNoPolyAReads = box[3]
			numMismatchPAReads = box[4]
			meanLengthTailA = box[5]
			medianLengthTailA = box[6]
			stDevLengthTailA = box[7]
			#simple sample name detection
			rawName = re.search("(^.+?)_.+$", os.path.basename(inputFilePath)).group(1)
			#appending to table
			table.append([rawName,self._milForm(numTooShortReads),
			              self._milForm(numPolyAReads), 
			              self._milForm(numNoPolyAReads),
			              self._percentForm(numPolyAReads,self.readCounter(inputFilePath)),
			              self._percentForm(numMismatchPAReads, numPolyAReads),
			              meanLengthTailA, medianLengthTailA, stDevLengthTailA])

		logString += tabulate.tabulate(table, headers, 'grid') + "\n"
		self.stats.info(logString)
		self.emptyStore()			

	

########################################################################
class _Metadata:
	"""store information about the location and name of the files processed by each method so that the next method knows where to find its input."""

	#----------------------------------------------------------------------
	def __init__(self, currentFilesNames, currentFileType):
		"""Constructor"""
		if currentFilesNames and currentFileType:
			self.processedFileNames = {}
			self.currentFilesNames = currentFilesNames
			self.currentFileType = currentFileType
			self.additionalFiles = []
		else:
			self.processedFileNames = {}
			self.currentFilesNames = []
			self.currentFileType = ''
			self.additionalFiles = []			
		
	#----------------------------------------------------------------------
	def storeOutput(self, methodName, currentFilesNames, currentFileType, additionalFiles= []):
		"""store output of a given method so the data can be accessed by following methods."""
		self.processedFileNames[methodName] = currentFilesNames
		self.currentFilesNames = currentFilesNames
		self.currentFileType = currentFileType
		self.additionalFiles = additionalFiles
    
	
	







########################################################################
class Pipeline:  #TODO: 1-create a different class for event logging.
	"""execute steps required for HTS analysis"""

	#----------------------------------------------------------------------
	def __init__(self, rootFolderName, currentFiles=[], currentfilesType=''):
		"""Constructor"""
		#variable Definition
		
		self.rootFolderName = os.path.abspath(rootFolderName)
		self.functionCounter = 1
		self.metadata = _Metadata([os.path.abspath(x) for x in currentFiles], currentfilesType)
			
		#check that files are present
		if os.path.isdir(self.rootFolderName):
			raise IOError("folder already present, please use an empty folder.")
		else:
			#create root folder
			subprocess.call(['mkdir','{0}'.format(rootFolderName)])			


		
		#logging config
		#logging.basicConfig(filename='{0}/eventLog.txt'.format(self.rootFolderName),
		#                    level=logging.INFO, format='%(asctime)s %(message)s:', datefmt='%m/%d/%Y %I:%M:%S %p')
		logFormatter = logging.Formatter(fmt='%(asctime)s %(message)s:', datefmt='%m/%d/%Y %I:%M:%S %p')
		self.eventLogger = logging.getLogger('eventsLog')
		hdlr = logging.FileHandler("{0}/eventsLog.txt".format(self.rootFolderName))
		hdlr.setFormatter(logFormatter)
		self.eventLogger.addHandler(hdlr)
		self.eventLogger.setLevel(logging.INFO)
		#TODO: 

		#statlogger initialization
		self.statLogger = _StatLog(self.rootFolderName)
			
	#----------------------------------------------------------------------
	def remNuc(self, fastqFile, barcodesFile):	
		"""check if all the barcodes have the same length. If it is the case
		eliminate in each barcode the last three bases and in each read the three bases
		corresponding to the last three bases of the barcode in the adapter 
		and also the corresponding three quality values in the lines multiple of four."""

		timeZero = time()
		
		#checking input file existance
		if not os.path.isfile(fastqFile):
			raise IOError("fastq File not found.\n")
		if not os.path.isfile(barcodesFile):
			raise IOError("barcode File not found.\n")
		
		#getting abs paths
		fastqFile = os.path.abspath(fastqFile)
		barcodesFile = os.path.abspath(barcodesFile)
		
		intervallTime = (time() - timeZero)/60
		print("Opening files: {0:.3e} minutes.".format(intervallTime))
		timeZero = time()		
		
		inBarData = open(barcodesFile, 'r')
		cont=0
		equalLen=True
		for line in inBarData:
			if equalLen:
				if cont==0:
					trashLen=len(line.split()[0])
					cont=1
				elif len(line.split()[0])!=trashLen:
					equalLen=False
				else:
					equalLen=True
			else:
				break
		inBarData.close()
		
		intervallTime = (time() - timeZero)/60
		print("Analyzing barcodes: {0:.3e} minutes.".format(intervallTime))
		timeZero = time()				
		
		if equalLen:
			barcodeLen = trashLen
			#print("{0}\n".format(barcodeLen))
			self.eventLogger.info('All the barcodes have same lengths. The constant triplet bases are going to be cleared off.')
			#creating folder and executing
			with _Cd("{0}/{1}_remNuc".format(self.rootFolderName, self.functionCounter)):
				self.eventLogger.info('Moving to folder remNuc..')
				#getting the name of the file that have to be filtered and put the prefix filt_
				filtFastqFile = "{0}/{1}_remNuc/filt_{2}".format(self.rootFolderName, self.functionCounter, os.path.basename(fastqFile))
				filtBarcodesFile = "{0}/{1}_remNuc/filt_{2}".format(self.rootFolderName, self.functionCounter, os.path.basename(barcodesFile))
				#print("{0}/{1}_remNuc/filt_{2}\n".format(self.rootFolderName, self.functionCounter, os.path.basename(fastqFile)))
				#print("{0}/{1}_remNuc/filt_{2}\n".format(self.rootFolderName, self.functionCounter, os.path.basename(barcodesFile)))
				self.functionCounter += 1
				#measuring the barcode length and cleaning the barcodes
				inBarData = open(barcodesFile, 'r')
				outBarData = open(filtBarcodesFile, 'w')
				for line in inBarData:
					#print("{0}\n".format(line))
					trashList=line.split()
					barcode = trashList.pop(0)
					#print("{0}\n".format(barcode))
					trashList.insert(0,barcode[:(barcodeLen-3)])
					newLine='\t'.join(trashList)
					#print("{0}\n".format(newLine))
					outBarData.write("{0}\n".format(newLine))
				inBarData.close()
				outBarData.close()

				intervallTime = (time() - timeZero)/60
				print("Filtering barcodes: {0:.3e} minutes.".format(intervallTime))
				timeZero = time()		
	
				#cleaning the fastq using the bash command
				print("Removing low quality barcodes nucleotides...", end = '')
				if fastqFile.endswith('fastq.gz'):
					fileType = 'fastq.gz'
					self.eventLogger.info("input file is fastq.gz")
					
					query = "zcat {0} |".format(fastqFile) +  " awk '{if(NR%2==0) {print substr($0,1,9) substr($0,13)} else print($0)}' | " + "gzip > {0}".format(filtFastqFile)
					self.eventLogger.info("executing:\n"+query)
					output = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("program output:\n{0}\n".format(output))					
									
				elif fastqFile.endswith('fastq'):
					fileType = 'fastq'
					self.eventLogger.info("input file is fastq")
					query = "cat {0} |".format(fastqFile) +  " awk '\{if(NR%2==0) \{print substr($0,1,9) substr($0,13)\} else print($0)\}'" + " > {0}".format(filtFastqFile)
					self.eventLogger.info("executing:\n"+query)
					output = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("program output:\n{0}\n".format(output))
					
		
				
				else:
					raise IOError("fastq file does not have .fastq or .fastq.gz extentions. make sure they do.\n")
					
				
				intervallTime = (time() - timeZero)/60
				print("Filtering fastq: {0:.3e} minutes.".format(intervallTime))
				timeZero = time()
				
				#setting new variables
				#currentFilesNames = [os.path.abspath(fileName) for fileName in newNameList]
				self.metadata.storeOutput("remNuc",
			                          [filtFastqFile], 
			                          fileType,
			                          [filtBarcodesFile])
		else:
			self.eventLogger.info("Warning! The barcodes have different lengths.\n")	
			#setting new variables
			#checking the file extension
			if fastqFile.endswith('fastq.gz'):
				fileType = 'fastq.gz'
				self.eventLogger.info("input file is fastq.gz")
			elif fastqFile.endswith('fastq'):
				fileType = 'fastq'
				self.eventLogger.info("input file is fastq")
			else:
				raise IOError("fastq file does not have .fastq or .fastq.gz extentions. make sure they do.\n")
			self.metadata.storeOutput("remNuc",
			                          [fastqFile], 
			                          fileType,
			                          [barcodesFile])
			
	#----------------------------------------------------------------------
	def demultiplex(self, fastqFile = '', barcodesFile = ''):  
		"""use pycrac to demultiplex files and recover random tags."""
		if fastqFile and barcodesFile:
			#checking input file existance
			if not os.path.isfile(fastqFile):
				raise IOError("fastq File not found.\n")
			if not os.path.isfile(barcodesFile):
				raise IOError("barcode File not found.\n")
		
			#getting abs paths
			fastqFile = os.path.abspath(fastqFile)
			barcodesFile = os.path.abspath(barcodesFile)
			
		elif (self.metadata.currentFileType == "fastq" or self.metadata.currentFileType == "fastq.gz") and len(self.metadata.additionalFiles) == 1 and len(self.metadata.currentFilesNames) == 1:
			fastqFile = self.metadata.currentFilesNames[0]
			barcodesFile = self.metadata.additionalFiles[0]
		else:
			raise TypeError("there was a problem with the input files, i didn't manage to find them. also consider that the demultiplexing method only accepts one input file.")
		
		#creating folder and executing
		with _Cd("{0}/{1}_demultiplex".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('Moving to folder demultiplexing..')
			if fastqFile[-8:] == 'fastq.gz':
				fileType = 'fastq.gz'
				self.eventLogger.info("input file is fastq.gz")
			elif fastqFile[-5:] == 'fastq':
				fileType = 'fastq'
				self.eventLogger.info("input file is fastq")
			else:
				raise IOError("fastq file does not have .fastq or .fastq.gz extentions. make sure they do.\n")
			
			print("Demultiplexing...", end = '')
			query = 'pyBarcodeFilter.py --file_type={0} -b {1} -f {2}'.format(fileType,
			                                                                  barcodesFile,
			                                                                  fastqFile)
			output = subprocess.check_output(['pyBarcodeFilter.py','--file_type={0}'.format(fileType),'-b','{0}'.format(barcodesFile),'-f','{0}'.format(fastqFile)])
			self.eventLogger.info("executing:\n"+query)
			self.eventLogger.info("program output:\n{0}".format(output))
			
			#rename files, the default names are awful
			oldNameList = subprocess.check_output('ls *.fastq | grep -v "others" ', shell=True).rstrip().split("\n")
			self.eventLogger.info("original output names:\n"+"\n".join(oldNameList))
			newNameList = [re.search(".*_(.+$)", name).group(1) for name in oldNameList]
			self.eventLogger.info("new names have been processed:\n"+"\n".join(newNameList))  #self.processedFileNames['demultiplex']
			for oldName, newName in zip(oldNameList, newNameList):
				os.rename(oldName, newName)
			self.eventLogger.info('files renamed!')
			
			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in newNameList]
			self.metadata.storeOutput("demultiplex",
			                          currentFilesNames, 
			                          'fastq')
			#stats
			self.statLogger.demultiplexStats(fastqFile, barcodesFile)
			print("Done!")
	
	#----------------------------------------------------------------------
	def clip(self, adapterSeq="TGGAATTCTCGGGTGCCAAGGATCTCGTATGCCGTCTTCTGCTTG", minLength=10):
		"""call cutadapt to clip the 3' linkers and discard all reads smaller than 10 nucleotides after clipping. retains reads for which linker was not detected"""
		
		with _Cd("{0}/{1}_clip".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info("Moving to folder clipping.. ")
			
			#check correct input format
			if self.metadata.currentFileType != 'fastq':
				raise IOError('incorrect filetype for clipping, this operation requires fastq input files.\n')
			#compute outputnames
			outputFileNamesList = [os.path.basename(fileName)[:-6]+"_clipped.fastq" for fileName in self.metadata.currentFilesNames]
			#begin execution
			print("Clipping...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFileNamesList):
				query = "cutadapt -a {0} -m {3} {1} -o {2}".format(adapterSeq,
				                                                   inputFilePath,
				                                                   outputFileName,
				                                                   minLength)
				clipOutput = subprocess.check_output(['cutadapt','-a','{}'.format(adapterSeq),'-m','{}'.format(minLength),'{}'.format(inputFilePath),'-o','{}'.format(outputFileName)])
				self.eventLogger.info("executing:\n"+query)				
				
				self.eventLogger.info("output for {0}\n".format(os.path.basename(inputFilePath)) + clipOutput)
				self.statLogger.store(inputFilePath, clipOutput)
			
			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFileNamesList]
			self.metadata.storeOutput('clip',
			                          currentFilesNames, 
			                          'fastq')

			#logging
			self.statLogger.clipStats()
			print("Done!")		
	
	#----------------------------------------------------------------------
	def qtrim(self, threads=8, winSize=5, minQual=25):
		"""use trimmomatic to perform a sliding window quality trimming"""
		with _Cd('{0}/{1}_qtrim'.format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to folder qtrimming..')
			
			#check correct input format
			if self.metadata.currentFileType != 'fastq':
				raise IOError('incorrect filetype for quality trimming, this operation requires fastq input files.\n')
			#computing output file names
			outputFileNamesList = [os.path.basename(fileName)[:-6]+"_qtrimmed.fastq" for fileName in self.metadata.currentFilesNames]
			#
			print("Quality trimming...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFileNamesList):
				query = "java -jar {0}trimmomatic-0.33.jar SE -threads {1} {2} {3} SLIDINGWINDOW:{4}:{5}".format(_TOOLS,
				                                                                                                 threads, 
				                                                                                                 inputFilePath,
				                                                                                                 outputFileName,
				                                                                                                 winSize,
				                                                                                                 minQual)
				                                                                                                 
				trimOutput = subprocess.check_output(['java','-jar','{0}trimmomatic-0.33.jar'.format(_TOOLS),'SE','-threads','{}'.format(threads),'{}'.format(inputFilePath),'{}'.format(outputFileName),'SLIDINGWINDOW:{0}:{1}'.format(winSize, minQual)], stderr=subprocess.STDOUT)                                                                                                 
				self.eventLogger.info("executing:\n"+query)			
				self.eventLogger.info("output for {0}\n".format(os.path.basename(inputFilePath)) + trimOutput)
				self.statLogger.store(inputFilePath, trimOutput)
			
			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFileNamesList]
			self.metadata.storeOutput('qtrim',
			                          currentFilesNames, 
			                          'fastq')
			#stats
			self.statLogger.qtrimStats()
			print("Done!")
			
	#----------------------------------------------------------------------
	def collapse(self):
		"""use pyCRAC utilities to collapse PCR duplicates according to sequence and random tag"""
		with _Cd("{0}/{1}_collapse".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to folder collapsing..')
			#check correct input format
			if self.metadata.currentFileType != 'fastq':
				raise IOError('incorrect filetype for collapsing, this operation requires fastq input files.\n')
			#getting output names
			outputFileNamesList = [os.path.basename(fileName)[:-6]+"_collapsed.fasta" for fileName in self.metadata.currentFilesNames]
			#
			print("Collapsing...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFileNamesList):
				query = "pyFastqDuplicateRemover.py -f {0} -o {1}".format(inputFilePath,
				                                                          outputFileName)
				self.eventLogger.info("executing:\n"+query)
				subprocess.call(['pyFastqDuplicateRemover.py','-f','{}'.format(inputFilePath),'-o','{}'.format(outputFileName)])

			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFileNamesList]
			prevOutput = self.metadata.currentFilesNames # output of the previous method, needed for accurate stat representation.
			self.metadata.storeOutput('collapse',
			                          currentFilesNames, 
			                          'fasta')
			#stats
			self.statLogger.collapsingStats(prevOutput, self.metadata.currentFilesNames)
			print("Done!")
			
			
	#----------------------------------------------------------------------
	def removeHP(self, discardPercentage=0.7, nucleotide='T'):  
		"""use custom processing to eliminate reads composed of homopolymers"""
		
		with _Cd('{0}/{1}_removeHP'.format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info("moving to folder removeHP..")
			#check correct input format
			if self.metadata.currentFileType != 'fasta':
				raise IOError('incorrect filetype for homopolymer removal, this operation requires fasta input files.\n')
			#			
			print("filtering and removing hompolymer reads...", end = '')
			self.eventLogger.info('filtering all reads with more than {0}% {1}s '.format(discardPercentage*100, nucleotide))
			#getting output file names
			outputFileNamesList = [os.path.basename(fileName)[:-6]+"_nohp.fasta" for fileName in self.metadata.currentFilesNames]
			#executing
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFileNamesList):
				fasta = bioutils.parse.Fasta(inputFilePath)
				out = open(outputFileName, 'a')
				tailCounter = 0
				
				for header, sequence in zip(fasta.headerList, fasta.sequenceList):
					#continue if sequence is > N% Ts
					if (sequence.count(nucleotide) / float(len(sequence))) > discardPercentage:
						tailCounter += 1
					else:
						out.write(">{0}\n{1}\n".format(header, sequence))

				
				self.statLogger.store(outputFileName, len(fasta.sequenceList), tailCounter)
				self.eventLogger.info('removing homopolymer reads of {0} done'.format(os.path.basename(inputFilePath)))
				out.close()
			
			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFileNamesList]
			self.metadata.storeOutput('removehp', 
			                          currentFilesNames, 
			                          'fasta')
			#stats
			self.statLogger.remHPStats(nucleotide, discardPercentage)
			print("Done!")			
			
	#----------------------------------------------------------------------
	def revComp(self):  
		"""use fastx toolkit to reverse complement sequences, only useful for crac where the sequencing is done by the 3' end"""
		with _Cd("{0}/{1}_revcomp".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to folder revcomp..')
			#check correct input format
			if self.metadata.currentFileType != 'fasta' and self.metadata.currentFileType != 'fastq':
				raise IOError('incorrect filetype for reverse complementing, this operation requires fasta or fastq input files.\n')
			#getting output files names
			outputFilesNamesList = [os.path.basename(fileName)[:-6]+"_revcomp.fasta" for fileName in self.metadata.currentFilesNames]
			#
			print("Reverse Complementing...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFilesNamesList):
				query = 'fastx_reverse_complement -i {0} -o {1}'.format(inputFilePath,
				                                                        outputFileName)
				self.eventLogger.info('executing:\n'+query)
				output = subprocess.check_output(['fastx_reverse_complement','-i','{}'.format(inputFilePath),'-o','{}'.format(outputFileName)])
				self.eventLogger.info('{0} processed'.format(os.path.basename(inputFilePath)))
			
			#setting new variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
			self.metadata.storeOutput('revcomp', 
			                          currentFilesNames, 
			                          'fasta')			
			
			print("Done!")
			
	#----------------------------------------------------------------------
	def bowtieMap(self, genome="R64", seedMismatches=1, threads=8):
		"""use bowtie to map to the genome"""
		if seedMismatches != 1 and seedMismatches != 0:
			raise TypeError("only 0 or 1 seed mismatches allowed.")
		with _Cd("{0}/{1}_map".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to mapping folder..')
			#check correct input format
			if self.metadata.currentFileType != 'fasta' and self.metadata.currentFileType != 'fastq':
				raise IOError('incorrect filetype for mapping, this operation requires fasta or fastq input files.\n')
			#determine type of input and options to use with bowtie
			if self.metadata.currentFileType == 'fastq':
				fileType = ''
			elif self.metadata.currentFileType == 'fasta':
				fileType = '-f'
			#getting output files names
			outputFilesNamesList = [os.path.basename(fileName)[:-6]+".sam" for fileName in self.metadata.currentFilesNames]
			#
			print("Mapping...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFilesNamesList):
				query = 'bowtie2 -N {4} {0} -p {5} -x {1} {2} -S {3}'.format(fileType,
				                                                             genome,
				                                                             inputFilePath,
				                                                             outputFileName,
				                                                             seedMismatches,
				                                                             threads)
				self.eventLogger.info('executing:\n'+query)
				bowtieOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
#				bowtieOutput = subprocess.check_output(['bowtie2','-N',str(seedMismatches),str(fileType),'-p',str(threads),'-x',str(genome),str(inputFilePath),'-S',str(outputFileName)], stderr=subprocess.STDOUT, )
				self.eventLogger.info('output for {0}\n'.format(os.path.basename(inputFilePath)) + bowtieOutput)
				self.statLogger.store(inputFilePath, bowtieOutput)
			self.statLogger.mapStats(self.metadata.currentFileType)

			#setting variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
			self.metadata.storeOutput('map', 
			                          currentFilesNames, 
			                          'sam')				
			
			print("Done!")		

	#----------------------------------------------------------------------
	def polyA(self, minPolyA = 3, minInsertLength=10, numMismatch = 1, genome="R64"):
		"""extracting unmapped reads from the sam files and cleanout the tail of 3 or more 'A'"""
	
		def detailA(minPolyA, minInsertLength, numMismatch, field):
			# minPolyA: is an integer number, the minumum number of A that we need to define a tail of A
			# line: is a list, the line of the sam file corresponding to an unmapped read
			# numMismatch: is a non-negative integer number, the number of mismatches that we allowed in the tail
			# initializing variables
			sequence = field[9]
			newFastaLine = ''
			isTooShort = 0
			isPolyA = 0
			isNoPolyA = 0
			tailALength = 0
			isMisMatched = 0
			#    tailPat = re.compile("(^T*[GAC]?T*[GAC]?T+)([ATGC]+)")
			if numMismatch==0:
				tailPat = re.compile("([ATGC]+?)(A+$)")
			elif numMismatch==1:
				tailPat = re.compile("([ATGC]+?)(A{3,}[TCG]?A*$)") # to be considered a tail of A it must have at least 3 A before an eventually mismatch
			else:
				raise IOError('Incorrect value of allowed mismatch, only 0 or 1 mismatch are allowed in the tail.\n')
		
			match = re.match(tailPat, sequence)
			if match:
				#        print("{0} {1}".format(match.group(1),len(match.group(1))))
				#        print("{0} {1}".format(match.group(2),len(match.group(2))))
				if len(match.group(2)) >= minPolyA and len(match.group(1)) >= minInsertLength:
					isPolyA = 1
					tailALength = len(match.group(2))
					tail = match.group(2)
					trimmedRead = match.group(1)
					newFastaLine = ">{0}_{1}A\n{2}\n".format(field[0],tailALength,trimmedRead)
					isMisMatched = tailALength - tail.count('A')
				#        print(newFastaLine)
				elif len(match.group(2)) >= minPolyA:
					isTooShort = 1
				else:
					isNoPolyA = 1
			else:
				#        print("There is no A tail\n")
				isNoPolyA = 1
			results = [newFastaLine, isTooShort, isPolyA, isNoPolyA, isMisMatched, tailALength]
			return(results)
		
	
		with _Cd("{0}/{1}_polyA".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('parsing the unmapped reads..')
			#check correct input format
			if self.metadata.currentFileType != 'sam':
				raise IOError('incorrect filetype to choose the unmapped reads, this operation requires sam input files.\n')
			#getting output file names
			outputFilesNamesList = ["{0}-polyA_{1}fasta".format(re.search("(^.+?)_(.+)sam$", os.path.basename(name)).group(1), re.search("(^.+?)_(.+)sam$", os.path.basename(name)).group(2)) for name in self.metadata.currentFilesNames]
			#outputFilesNamesList = [os.path.basename(fileName)[:-4]+"_polyA.fasta" for fileName in self.metadata.currentFilesNames]
			#setting variables for statistic
			numTooShortReads = []
			numPolyAReads = []
			numNoPolyAReads = []
			numMismatchPAReads = []
			meanLengthTailA = []
			medianLengthTailA = [] 
			stDevLengthTailA = []  			
			#executing
			print("looking for the poly A tailed reads and delete the tail...", end = '')
			self.eventLogger.info('looking for the poly A tailed reads and delete the tail\n')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFilesNamesList):
				counterTooShortReads = 0
				counterPolyAReads = 0
				counterNoPolyAReads = 0 
				counterMismatchPAReads = 0
				polyATailLengths = []
				inData = open(inputFilePath,'r')
				outData = open(outputFileName,'w')
				for line in inData:
					if line.startswith("@"):
						pass
					else:
						field = line.split("\t")
						if field[1]=="4":
							results = detailA(minPolyA, minInsertLength, numMismatch, field)
							newFastaLine = results[0]
							isTooShort = results[1]
							isPolyA = results[2]
							isNoPolyA = results[3]
							isMisMatched = results[4]
							tailALength = results[5]
							if newFastaLine:
								outData.write(newFastaLine)
								counterPolyAReads += isPolyA
								polyATailLengths.append(tailALength)
								counterMismatchPAReads += isMisMatched
							else:
								counterTooShortReads += isTooShort
								counterNoPolyAReads += isNoPolyA
				inData.close()
				outData.close()
				numTooShortReads = counterTooShortReads
				numPolyAReads = counterPolyAReads
				numNoPolyAReads = counterNoPolyAReads
				numMismatchPAReads = counterMismatchPAReads
				meanLengthTailA = round(numpy.mean(polyATailLengths), 2)
				medianLengthTailA = round(numpy.median(polyATailLengths), 2) 
				stDevLengthTailA = round(numpy.std(polyATailLengths), 2)

				#recording all the statistical significant info for inputFilesPath file in statLogger.storage
				self.statLogger.store(inputFilePath, numTooShortReads, numPolyAReads, numNoPolyAReads, numMismatchPAReads,
						      meanLengthTailA, medianLengthTailA, stDevLengthTailA)

			self.statLogger.polyAStats(numMismatch)	

			#recording the old global variable that need to be pass to bam method
			bowtieMapFilesNamesList = [os.path.abspath(fileName) for fileName in self.metadata.currentFilesNames]
	
	
	
			#setting global variables for bowtieMap
			#include additional files to let bowtieMap know that this is the second map process
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
			self.metadata.storeOutput('polyA_preMapping', 
				                  currentFilesNames, 
				                  'fasta')
	
	
			self.bowtieMap(genome=genome, seedMismatches=1, threads=8)
	
	
			#setting global variables
			#collecting the old global variable of the sam files with the new global variables of the polyA sam files
			currentFilesNames = bowtieMapFilesNamesList + self.metadata.currentFilesNames
			self.metadata.storeOutput('polyA_postMapping', 
				                  currentFilesNames, 
				                  'sam')				
	
			print("Done!")			

		
	#----------------------------------------------------------------------
	def bam(self):
		"""generate bam files from sam using samtools"""
		with _Cd("{0}/{1}_bam".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to bam_files folder..')
			#check correct input format
			if self.metadata.currentFileType != 'sam':
				raise IOError('incorrect filetype to make a bam, this operation requires sam input files.\n')
			#getting output file names
			outputFilesNamesList = [os.path.basename(fileName)[:-4]+".bam" for fileName in self.metadata.currentFilesNames]
			#executing
			print("generating BAM file...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFilesNamesList):
				query = 'samtools view -h -bS {0} | samtools sort -T trash - -o {1} && samtools index {1}'.format(inputFilePath,
				                                                                                      outputFileName)
				self.eventLogger.info('executing:\n'+query)
				bamOutput = subprocess.check_output(query, shell=True,stderr=subprocess.STDOUT )
				self.eventLogger.info("output for {0}".format(inputFilePath) + bamOutput)

			#gsetting global variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
			self.metadata.storeOutput('bam', 
			                          currentFilesNames, 
			                          'bam')				
			
			print("Done!")			
	
	#----------------------------------------------------------------------
	def wig(self, genome="R64+cryptic"):
		"""use a custom per script to calculate pileup and subsequently generate stranded wig files startin from bam"""
		if 'bam' in self.metadata.processedFileNames:		
			with _Cd("{0}/{1}_wig".format(self.rootFolderName, self.functionCounter)):
				self.functionCounter += 1
				self.eventLogger.info("moving to wig folder..")
				#check correct input format
				#getting names and output files
				rawNamesList = [re.search("(^.+?)_.+$", os.path.basename(name)).group(1) for name in self.metadata.processedFileNames['bam']]
				plusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_plus.wig" for fileName in self.metadata.processedFileNames['bam']]
				minusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_minus.wig" for fileName in self.metadata.processedFileNames['bam']]
				outputFilesNamesList = plusOutputFilesNamesList + minusOutputFilesNamesList
				#executing
				print("Generating Wigs...", end = '')
				for inputFilePath, name, plusFileName, minusFileName in zip(self.metadata.processedFileNames['bam'], rawNamesList, plusOutputFilesNamesList, minusOutputFilesNamesList):
					queryPlus = """samtools view -h -F 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t$depth\n";' > {2}""".format(inputFilePath,name+"_plus",plusFileName)
					queryMinus = """samtools view -h -f 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t$depth\n";' > {2}""".format(inputFilePath, name+"_minus", minusFileName)
					self.eventLogger.info("""executing:\n"""+queryPlus)
					plus = subprocess.check_output(queryPlus, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("output for plus strand {0}:\n".format(os.path.basename(inputFilePath)) + plus)
					self.eventLogger.info("""executing:\n"""+queryMinus)
					minus = subprocess.check_output(queryMinus, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("output for minus strand {0}:\n".format(os.path.basename(inputFilePath)) + minus)
				print("Done!")
				
				#print("Generating TDFs, this might take a while...", end = '')
				##TDF conversion
				#self.eventLogger.info("creating TDF folder...")
				#os.mkdir("TDF")
				#self.eventLogger.info("converting toTDF...")
				#for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
				#	query = "igvtools toTDF {0}.wig TDF/{0}.tdf {1}{2}.genome".format(fileName, _TOOLS, genome)
				#	self.eventLogger.info("""executing:\n"""+query)
				#	toTDFOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
#				#	toTDFOutput = subprocess.check_output(['igvtools','toTDF','{0}.wig'.format(fileName),'TDF/{0}.tdf'.format(fileName),'{0}{1}.genome'.format(_TOOLS, genome)], stderr=subprocess.STDOUT)
				#	self.eventLogger.info("conversion from wig to tdf format: {}".format(toTDFOutput))
				#self.eventLogger.info("files moved.")				


				print("Generating bigWigs, this might take a while...", end = '')
				#bigWig conversion
				self.eventLogger.info("creating BigWig folder...")
				os.mkdir("BigWig")
				#print the wig without the 2-micron chromosome
				self.eventLogger.info("eliminating the 2-micron chromosome...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = '''cat {0}.wig | awk '/^variableStep/{{split($2,a,"=");chromo=a[2]}} {{if(chromo!="2-micron")print($0);}}' > {0}_no2micron.wig'''.format(fileName)
					self.eventLogger.info("""executing:\n"""+query)
					toRm2micronOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("wig without 2-micron chromosome: {}".format(toRm2micronOutput))				
				#convert the wig into bigWigs
				self.eventLogger.info("converting to BigWig...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = "wigToBigWig {0}_no2micron.wig {1}{2}.chrom.sizes BigWig/{0}.bw".format(fileName, _TOOLS, genome)
					self.eventLogger.info("""executing:\n"""+query)
					toBigWigOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("conversion from wig to BigWig format: {}".format(toBigWigOutput))	
				#delete the auxiliar wigs
				self.eventLogger.info("removing auxiliar wigs...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = "rm {0}_no2micron.wig".format(fileName)
					self.eventLogger.info("""executing:\n"""+query)
					toRMOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("delete auxiliar wigs: {}".format(toRMOutput))
				self.eventLogger.info("files moved.")				

				print("Done!")
				#setting global variables
				currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
				self.metadata.storeOutput('wig', 
					                      currentFilesNames, 
					                      'wig')				
					
		else:
			raise TypeError("cannot produce wig files without Bam input.\n")
	
	#----------------------------------------------------------------------
	def normWig(self, genome="R64+cryptic", refSize=10000000):  #TODO:WRITE STATLOG METHOD FOR NORMWIG, REPORT SIZE FACTORS.
		"""use a custom perl script to calculate pileup and subsequently generate stranded wig files normalized by mapping library size and expressed in reads per 10M mapping reads."""
		if 'bam' in self.metadata.processedFileNames:	
			with _Cd("{0}/{1}_normalizedwig".format(self.rootFolderName, self.functionCounter)):
				self.functionCounter += 1
				self.eventLogger.info("moving to normalizedWig folder..")
				# in rawNamesList are saved the names of the bam files (only the name that identifies the sample, without the suffixes _clipped_trimmed...)
				rawNamesList = [re.search("(^.+?)_.+$", os.path.basename(name)).group(1) for name in self.metadata.processedFileNames['bam']]
				# getting normalization factors
				normalizationFactors = []
				for inputFilePath, name in zip(self.metadata.processedFileNames['bam'], rawNamesList):
					polyASampleMappedSize = 0
					# evaluate the total number over which normalize distinguishing the case in which also the polyA reads sample are present in the analysis...
					if '-polyA' in name:
						polyASampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(inputFilePath)])
						for i in range(len(rawNamesList)):
							if rawNamesList[i] == name[:-6]:
								sampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(self.metadata.processedFileNames['bam'][i])])
					# ...from the case in which only the set of mapped reads are evluated (without considering the poly-adenilated reads)
					else:
						sampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(inputFilePath)])
						for i in range(len(rawNamesList)):
							if rawNamesList[i] == name+'-polyA':
								polyASampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(self.metadata.processedFileNames['bam'][i])])
					print("The file {} has {} mapped reads and {} polyA reads".format(name, sampleMappedSize, polyASampleMappedSize))
					normalizationFactors.append(float(refSize) / (int(sampleMappedSize)+ int(polyASampleMappedSize)) )
				#for inputFilePath in self.metadata.processedFileNames['bam']:
					#sampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(inputFilePath)])
					#normalizationFactors.append(float(refSize) / int(sampleMappedSize))
				# getting names and output files
				#rawNamesList = [re.search("(^.+?)_.+$", os.path.basename(name)).group(1) for name in self.metadata.processedFileNames['bam']]
				plusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_plus.wig" for fileName in self.metadata.processedFileNames['bam']]
				minusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_minus.wig" for fileName in self.metadata.processedFileNames['bam']]
				outputFilesNamesList = plusOutputFilesNamesList + minusOutputFilesNamesList				
				# executing..
				print("Generating normalized Wigs...", end = '')
				for inputFilePath, name, plusFileName, minusFileName, normFactor in zip(self.metadata.processedFileNames['bam'], rawNamesList, plusOutputFilesNamesList, minusOutputFilesNamesList, normalizationFactors):
					queryPlus = """samtools view -h -F 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t".$depth*{2}."\n";' > {3}""".format(inputFilePath, name+"_plus", normFactor, plusFileName)
					queryMinus = """samtools view -h -f 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t".$depth*{2}."\n";' > {3}""".format(inputFilePath, name+"_minus", normFactor, minusFileName)			
					self.eventLogger.info("""executing:\n"""+queryPlus)
					plus = subprocess.check_output(queryPlus, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("output for plus strand {0}:\n".format(os.path.basename(inputFilePath)) + plus)
					self.eventLogger.info("""executing:\n"""+queryMinus)
					minus = subprocess.check_output(queryMinus, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("output for minus strand {0}:\n".format(os.path.basename(inputFilePath)) + minus)
				print("Done!")
				
				##TDF conversion
				#print("Generating TDFs, this might take a while...", end = '')
				#self.eventLogger.info("creating TDF folder...")
				#os.mkdir("TDF")
				#self.eventLogger.info("converting toTDF...")
				#for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
				#	query = "igvtools toTDF {0}.wig TDF/{0}.tdf {1}{2}.genome".format(fileName, _TOOLS, genome)
				#	self.eventLogger.info("""executing:\n"""+query)
				#	toTDFOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
#				#	toTDFOutput = subprocess.check_output(['igvtools','toTDF','{0}.wig'.format(fileName),'TDF/{0}.tdf'.format(fileName),'{0}{1}.genome'.format(_TOOLS, genome)], stderr=subprocess.STDOUT)
				#	self.eventLogger.info("conversion from wig to tdf format: {}".format(toTDFOutput))
				#self.eventLogger.info("files moved.")				
				#print("Done!")
				
				print("Generating bigWigs, this might take a while...", end = '')
				#bigWig conversion
				self.eventLogger.info("creating BigWig folder...")
				os.mkdir("BigWig")
				#print the wig without the 2-micron chromosome
				self.eventLogger.info("eliminating the 2-micron chromosome...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = '''cat {0}.wig | awk '/^variableStep/{{split($2,a,"=");chromo=a[2]}} {{if(chromo!="2-micron")print($0);}}' > {0}_no2micron.wig'''.format(fileName)
					self.eventLogger.info("""executing:\n"""+query)
					toRm2micronOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("wig without 2-micron chromosome: {}".format(toRm2micronOutput))				
				#convert the wig into bigWigs
				self.eventLogger.info("converting to BigWig...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = "wigToBigWig {0}_no2micron.wig {1}{2}.chrom.sizes BigWig/{0}.bw".format(fileName, _TOOLS, genome)
					self.eventLogger.info("""executing:\n"""+query)
					toBigWigOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("conversion from wig to BigWig format: {}".format(toBigWigOutput))	
				#delete the auxiliar wigs
				self.eventLogger.info("removing auxiliar wigs...")
				for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
					query = "rm {0}_no2micron.wig".format(fileName)
					self.eventLogger.info("""executing:\n"""+query)
					toRMOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("delete auxiliar wigs: {}".format(toRMOutput))
				self.eventLogger.info("files moved.")				
				
				#setting global variables
				currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
				self.metadata.storeOutput('normalizedwig', 
					                      currentFilesNames, 
					                      'normalizedwig')					
							
				
		else:
			raise TypeError("cannot produce wig files without Bam input.\n")

	#----------------------------------------------------------------------
	def sieve(self, minLength=40):
		"""generate filtered fasta files using samtools from the bam files"""
		with _Cd("{0}/{1}_sieve".format(self.rootFolderName, self.functionCounter)):
			self.functionCounter += 1
			self.eventLogger.info('moving to sieve folder..')
			#check correct input format
			if self.metadata.currentFileType != 'bam':
				raise IOError('{} incorrect filetype to make a fasta, this operation requires bam input files.\n'.format(self.metadata.currentFileType))
			#getting output file names
			outputFilesNamesList = [os.path.basename(fileName)[:-4]+".fasta" for fileName in self.metadata.currentFilesNames]
			#executing
			print("generating filtered fasta file...", end = '')
			for inputFilePath, outputFileName in zip(self.metadata.currentFilesNames, outputFilesNamesList):
				query = """samtools view -h -f 4 {0} | awk '{{ if(($1~/@/) || (length($10)>{1})) {{print($0)}} }}' | samtools fasta -n - > {2}""".format(inputFilePath, minLength, outputFileName)
				self.eventLogger.info('executing:\n'+query)
				sieveOutput = subprocess.check_output(query, shell=True,stderr=subprocess.STDOUT )
				self.eventLogger.info("output for {0}".format(inputFilePath) + sieveOutput)

			#gsetting global variables
			currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
			self.metadata.storeOutput('sieve', 
			                          currentFilesNames, 
			                          'fasta')				
			
			print("Done!")			


	#----------------------------------------------------------------------
	def normOnPombe(self, genomeBaseline="pombe", genomeSignal="R64+cryptic", refSize=1000000, minLength=40):  #TODO:WRITE STATLOG METHOD FOR NORMWIG, REPORT SIZE FACTORS.
		"""use a custom perl script to calculate pileup and subsequently generate stranded wig files normalized by mapping library size and expressed in reads per 1M mapping reads."""
		
		#save the starting metadata to entually restore them at the end
		LastStepFilePaths = self.metadata.currentFilesNames
		
		#load the bam file obtained by the mapping against cerevisiae
		if 'bam' in self.metadata.processedFileNames:
			with _Cd("{0}/{1}_normalizedOnPombe".format(self.rootFolderName, self.functionCounter)):
				self.functionCounter += 1
				self.eventLogger.info("moving to normalizedOnPombe folder..")
				
				#generate the fasta file of reads that do not map on cerevisiae and that are longer than minLength bases
				currentFilesNames = self.metadata.processedFileNames['bam']									
				self.metadata.storeOutput('pre_sieve', currentFilesNames, 'bam')
				self.sieve(minLength)				
				
				#check correct input format
				inputFilePath = self.metadata.processedFileNames['sieve']
				fileTypes = [x.split(".")[-1] for x in inputFilePath]
				if fileTypes[0] != 'fasta' and fileTypes[0] != 'fastq':
					raise IOError('incorrect filetype for mapping, this operation requires fasta or fastq input files.\n')
				
				#save the path to the bam files originated by the mapping on cerevisiae
				if 'bam' in self.metadata.processedFileNames:
					signalBamFilePaths = self.metadata.processedFileNames['bam']
					filesNameList = []
					for filePath in signalBamFilePaths:
						name = os.path.basename(filePath).split(".")[0]
						shortName = name.split("_")[0]
						filesNameList.append(shortName)
					
					
					#TODO: setting variables for statistic
					
					#initialize the self.metadata.currentFilesNames with the inputFilePath
					currentFilesNames = inputFilePath
					self.metadata.storeOutput('pre_map_{}'.format(genomeBaseline), 
							          currentFilesNames, 
							          fileTypes[0])					
					
					
					#perform the mapping over pombe
					self.bowtieMap(genome=genomeBaseline, seedMismatches=0, threads=8)
					
					#and transform the sam in bam files
					self.bam()
					baselineBamFilePaths = self.metadata.currentFilesNames
					#after this calling in self.metadata the files labeled with 'bam' are the ones mapped on pombe
		
					#measuring and recording the normalization ratios
					self.eventLogger.info("measuring the number of reads mapping on pombe...")
					
					normalizationFactors = {}
					samplesNameList = []
					for filePath in baselineBamFilePaths:
						sampleMappedSize = subprocess.check_output(['samtools','view','-c','-F','4','{0}'.format(filePath)])
						name = os.path.basename(filePath).split(".")[0]
						shortName = name.split("_")[0]
						samplesNameList.append(shortName)
						normalizationFactors[shortName] = (float(refSize) / int(sampleMappedSize))
						self.eventLogger.info("In sample {0} there are {1} reads of pombe.".format(shortName, sampleMappedSize))
						
					# needed to accord the samplesNameList and the filesNameList in order to have the correct order of the normalization factors
					reorderedNormFactors = []
					for name in filesNameList:
						if '-polyA' in name:
							trashList = name.split("-")
							newName = '-'.join(trashList[:-1])
						else:
							newName = name
						reorderedNormFactors.append(normalizationFactors[newName])
						
						
					# getting names and output files
					plusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_plus.wig" for fileName in signalBamFilePaths]
					minusOutputFilesNamesList = [os.path.basename(fileName)[:-4]+"_minus.wig" for fileName in signalBamFilePaths]
					outputFilesNamesList = plusOutputFilesNamesList + minusOutputFilesNamesList				
					# executing..
					print("Generating normalized on pombe Wigs...", end = '')
					for inputFilePath, name, plusFileName, minusFileName, normFactor in zip(signalBamFilePaths, filesNameList, plusOutputFilesNamesList, minusOutputFilesNamesList, reorderedNormFactors):
						queryPlus = """samtools view -h -F 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t".$depth*{2}."\n";' > {3}""".format(inputFilePath, name+"_plus", normFactor, plusFileName)
						queryMinus = """samtools view -h -f 16 {0} | samtools view -bS -  | samtools mpileup -d 1000000 - | perl -ne 'BEGIN{{print "track type=wiggle_0 name={1} description={1}\n"}};($c, $start, undef, $depth) = split; if ($c ne $lastC) {{ print "variableStep chrom=$c\n"; }};$lastC=$c;print "$start\t".$depth*{2}."\n";' > {3}""".format(inputFilePath, name+"_minus", normFactor, minusFileName)			
						self.eventLogger.info("""executing:\n"""+queryPlus)
						plus = subprocess.check_output(queryPlus, shell=True, stderr=subprocess.STDOUT)
						self.eventLogger.info("output for plus strand {0}:\n".format(os.path.basename(inputFilePath)) + plus)
						self.eventLogger.info("""executing:\n"""+queryMinus)
						minus = subprocess.check_output(queryMinus, shell=True, stderr=subprocess.STDOUT)
						self.eventLogger.info("output for minus strand {0}:\n".format(os.path.basename(inputFilePath)) + minus)
					print("Done!")
		
					#TDF conversion
					print("Generating TDFs, this might take a while...", end = '')
					self.eventLogger.info("creating TDF folder...")
					os.mkdir("TDF")
					self.eventLogger.info("converting toTDF...")
					for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
						query = "igvtools toTDF {0}.wig TDF/{0}.tdf {1}{2}.genome".format(fileName, _TOOLS, genomeSignal)
						self.eventLogger.info("""executing:\n"""+query)
						toTDFOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
		#				toTDFOutput = subprocess.check_output(['igvtools','toTDF','{0}.wig'.format(fileName),'TDF/{0}.tdf'.format(fileName),'{0}{1}.genome'.format(_TOOLS, genome)], stderr=subprocess.STDOUT)
						self.eventLogger.info("conversion from wig to tdf format: {}".format(toTDFOutput))
					self.eventLogger.info("files moved.")				
					print("Done!")
					
					
					print("Generating bigWigs, this might take a while...", end = '')
					#bigWig conversion
					self.eventLogger.info("creating BigWig folder...")
					os.mkdir("BigWig")
					#print the wig without the 2-micron chromosome
					self.eventLogger.info("eliminating the 2-micron chromosome...")
					for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
						query = '''cat {0}.wig | awk '/^variableStep/{{split($2,a,"=");chromo=a[2]}} {{if(chromo!="2-micron")print($0);}}' > {0}_no2micron.wig'''.format(fileName)
						self.eventLogger.info("""executing:\n"""+query)
						toRm2micronOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
						self.eventLogger.info("wig without 2-micron chromosome: {}".format(toRm2micronOutput))				
					#convert the wig into bigWigs
					self.eventLogger.info("converting to BigWig...")
					for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
						query = "wigToBigWig {0}_no2micron.wig {1}{2}.chrom.sizes BigWig/{0}.bw".format(fileName, _TOOLS, genomeSignal)
						self.eventLogger.info("""executing:\n"""+query)
						toBigWigOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
						self.eventLogger.info("conversion from wig to BigWig format: {}".format(toBigWigOutput))	
					#delete the auxiliar wigs
					self.eventLogger.info("removing auxiliar wigs...")
					for fileName in [fileName[:-4] for fileName in outputFilesNamesList]:
						query = "rm {0}_no2micron.wig".format(fileName)
						self.eventLogger.info("""executing:\n"""+query)
						toRMOutput = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
						self.eventLogger.info("delete auxiliar wigs: {}".format(toRMOutput))
					self.eventLogger.info("files moved.")				
					
		
		
					#setting global variables
					currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
					self.metadata.storeOutput('normalizedOnPombe', 
						                  currentFilesNames, 
						                  'normalizedOnPombe')
				else:
					raise IOError('The bam files of the cerevisiae mapping are missed.\n')
					
					
		else:
			raise IOError('incorrect filetype for mapping, this operation requires fasta or fastq input files.\n')
			


	#----------------------------------------------------------------------
	def htseq(self, gffFile, featureClass="gene", featureName="ID"):
		"""perform htseq on the target bam file"""
		if 'bam' in self.metadata.processedFileNames:
			#checking that gff file is present
			if os.path.isfile(gffFile):
				gffFile = os.path.abspath(gffFile)
			elif os.path.isfile(_GFF + gffFile):
				gffFile = _GFF + gffFile
			else:
				raise("the gff file provided could not be found.\n")
			#moving into folder 
			with _Cd("{0}/{1}_htseq".format(self.rootFolderName, self.functionCounter)):
				self.functionCounter += 1
				self.eventLogger.info('moving to htseq folder..')
				#
				outputFilesNamesList = [os.path.basename(fileName)[:-4]+"_htseq.txt" for fileName in self.metadata.processedFileNames['bam']]
				#
				print("performing HT-seq count...", end = '')
				for inputFilePath, outputFileName in zip(self.metadata.processedFileNames['bam'], outputFilesNamesList):
					query = 'htseq-count -f bam -a 0 -t {0} -i {1} {2} {3} > {4}'.format(featureClass,
					                                                                     featureName,
					                                                                     inputFilePath,
					                                                                     gffFile,
					                                                                     outputFileName)
					self.eventLogger.info('executing:\n'+query)
					htseq = subprocess.check_output(query, shell=True, stderr=subprocess.STDOUT)
					self.eventLogger.info("output for {0}:\n".format(inputFilePath) + htseq)
				
				#setting global variables
				currentFilesNames = [os.path.abspath(fileName) for fileName in outputFilesNamesList]
				self.metadata.storeOutput('wig',  #output here is wig because nothing really uses HTseq output for anything, so i keep the metadata on the wig
					                      currentFilesNames, 
					                      'wig')					
							
				print("Done!")
		else:
			raise TypeError("cannot run HTSeq without Bam input.\n")
			
		
	#----------------------------------------------------------------------
	def cracPipe(self, fastqFile, barcodesFile, normalisationFactor=10000000, htseqGffFile="", withPombe=""):  #
		"""execute all appropriate methods to perform basic LibriLab CRAC data analysis."""
		
		

		timeStart= time()		
		
		self.remNuc(fastqFile, barcodesFile)

		deltaTime = (time() - timeStart)/60
		print("RemNuc: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.demultiplex()

		deltaTime = (time() - timeStart)/60
		print("Demultiplex: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		

		self.clip()

		deltaTime = (time() - timeStart)/60
		print("Clip: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		

		self.qtrim()
		
		deltaTime = (time() - timeStart)/60
		print("QTrim: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.collapse()
		
		deltaTime = (time() - timeStart)/60
		print("Collapse: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.removeHP()
		
		deltaTime = (time() - timeStart)/60
		print("RemoveHP: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.revComp()
		
		deltaTime = (time() - timeStart)/60
		print("RevComp: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.bowtieMap()
		
		deltaTime = (time() - timeStart)/60
		print("bowtieMap: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.polyA()
		
		deltaTime = (time() - timeStart)/60
		print("PolyA: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.bam()
		
		deltaTime = (time() - timeStart)/60
		print("Bam: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.wig()
		
		deltaTime = (time() - timeStart)/60
		print("Wig: {0:.3e} minutes.".format(deltaTime))
		timeStart= time()		
		
		self.normWig(refSize=normalisationFactor)
		
		deltaTime = (time() - timeStart)/60
		print("NormWig: {0:.3e} minutes.".format(deltaTime))		
		
		if htseqGffFile:
			self.htseq(htseqGffFile)
		
		if withPombe == "yes":	
			timeStart= time()		
			
			self.normOnPombe(genomeBaseline="pombe", genomeSignal="R64+cryptic", refSize=(normalisationFactor/10), minLength=40)
			
			deltaTime = (time() - timeStart)/60
			print("NormOnPombe: {0:.3e} minutes.".format(deltaTime))		
			timeStart= time()		
			
			self.wig(genome="pombe")
			
			deltaTime = (time() - timeStart)/60
			print("Pombe wig: {0:.3e} minutes.".format(deltaTime))		
			timeStart= time()		
			
			self.normWig(genome="pombe", refSize=(normalisationFactor/10))
			
			deltaTime = (time() - timeStart)/60
			print("Pombe normWig: {0:.3e} minutes.".format(deltaTime))		
	
			
	#----------------------------------------------------------------------
	def rnaSeqPipe(self, normalisationFactor=10000000, htseqGffFile="", clip=""):  #
		"""execute all appropriate methods to perform RNASeq data analysis."""
		
		if clip:
			self.clip(adapterSeq=clip)
		self.qtrim()
		#self.removeHP()
		self.bowtieMap()
		self.bam()
		self.wig()
		self.normWig(refSize=normalisationFactor)
		if htseqGffFile:
			self.htseq(htseqGffFile)	

		
		
		

if __name__ == "__main__":
	pass
